{% extends '../includes/base.nj' %}

{% block nav %}
    {% set active = 'info' %}
    {% include "includes/navbar.nj" %}
{% endblock %}

{% block content %}
    <div class="col-md-12">
        {% if clubs|length > 0 %}
            <ul>
                {% for club in clubs %}
                    <li><a href="/club/view/{{ club.id }}">{{ club.name }} ({{ club.country.name }})</a></li>
                {% endfor %}
            </ul>
        {% else %}
            <h4>This shouldn't happen.</h4>
        {% endif %}
    </div>
{% endblock %}
