{% extends '../includes/base.nj' %}

{% block nav %}
    {% set active = 'info' %}
    {% include "includes/navbar.nj" %}
{% endblock %}

{% block content %}
    {% if team %}
        {% for player in team.players %}
        <div class="col-md-4 col-xs-12">
            <div class="panel panel-default">
                {% include 'includes/player.nj' %}
            </div>
        </div>
        {% endfor %}
    {% else %}
        <h4>No info available for this god damned team</h4>
    {% endif %}
{% endblock %}
