<nav class="navbar navbar-default">
    <div class="container">
        <div class="col-md-12">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Eurocup</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li {% if active == 'index' %}class="active"{% endif %}>
                        <a href="/">Home</a>
                    </li>
                    <li class="dropdown {% if active == 'matches' %}active{% endif %}">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">Matches <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/previous">Previous matches</a>
                            </li>
                            <li>
                                <a href="/tomorrow">Upcoming matches</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown {% if active == 'info' %}active{% endif %}">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">Info <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/club/list">Club list</a>
                            </li>
                            <li>
                                <a href="/team/list">Team list</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>
