<div class="col-sm-4 col-md-offset-4">
    <ul class="pagination">
        <li {% if page == 1 %}class="disabled"{% endif %}>
            <a href="{% if page == pages %}#{% else %}{{ previousPage }}{% endif %}">
                &laquo;
            </a>
        </li>
        {% for i in range(1, pages + 1) %}
            <li {% if i == page %}class="active"{% endif %}>
                <a href="{{ goToPage ~ i }}">
                    {{ i }}
                </a>
            </li>
        {% endfor %}
        <li {% if page == pages %}class="disabled"{% endif %}>
            <a href="{% if page == pages %}#{% else %}{{ nextPage }}{% endif %}">
                &raquo;
            </a>
        </li>
    </ul>
</div>