{% extends 'includes/base.nj' %}

{% block content %}
    <div class="col-md-12 col-xs-12">
    👻
        {% if todayMatches|length > 0 %}
            {% for match in todayMatches %}
                {{ match }}
            {% endfor %}
        {% else %}
            <h4>No matches today</h4>
        {% endif %}
        <a href='/previous'>Previous matches</a>
        <a href='/tomorrow'>Tomorrow matches</a>
        <a href="/team/list">List of teams</a>
        <a href="/club/list">List of clubs</a>
    </div>
{% endblock %}
